\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció i Objectius}{1}{section*.4}\protected@file@percent }
\citation{cohn1946}
\citation{burnouf2007_modern}
\citation{shap_arxiv1705}
\citation{lime_arxiv1602}
\citation{doshi2017rigorous}
\citation{xgboost}
\citation{doshi2017rigorous}
\citation{rudin2021fundamental}
\citation{shap_arxiv1705}
\citation{lime_arxiv1602}
\citation{hastie1990_gam}
\citation{lou2013_ga2m}
\citation{caruana2015_intelligible}
\citation{ebm_nori}
\citation{piml_ebm}
\citation{ebm_2025}
\citation{gamp5}
\citation{alcoa}
\citation{lu2020drift}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estat de l'art}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RCA tradicional i limitacions en entorns data-rich}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning i explicabilitat per a qualitat de processos}{2}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explainable Boosting Machines: estat actual}{2}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Industrialització i validació en entorns GxP}{2}{subsection*.9}\protected@file@percent }
\citation{cohn1946}
\citation{burnouf2007_modern}
\citation{burnouf2007_modern}
\citation{burnouf2007_modern}
\citation{cohn1946}
\citation{burnouf2007_modern}
\citation{gamp5}
\citation{nori2019_unified}
\citation{guyon2003_feature_selection}
\citation{liu2021_missing_industrial}
\citation{boloncanedo2015_review}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dades}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Context del dataset}{3}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qualitat de dades, neteja i preparació}{3}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Partició temporal i govern de dades}{3}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{3}{section*.14}\protected@file@percent }
\newlabel{sec:metodologia}{{4}{3}{Metodologia}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Capa d'anàlisi exploratòria}{3}{subsection*.15}\protected@file@percent }
\newlabel{subsec:capa_analisi_exploratoria}{{4.1}{3}{Capa d'anàlisi exploratòria}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capa de modelització de ML}{3}{subsection*.21}\protected@file@percent }
\newlabel{subsec:capa_modelitzacio_ml}{{4.2}{3}{Capa de modelització de ML}{subsection*.21}{}}
\citation{lou2013_ga2m}
\citation{caruana2015_intelligible}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model de línia base: Lasso}{4}{subsubsection*.25}\protected@file@percent }
\newlabel{subsubsec:model_baseline_lasso}{{4.2.1}{4}{Model de línia base: Lasso}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estratègia filter-then-interact amb EBM}{4}{subsection*.26}\protected@file@percent }
\newlabel{subsec:estrategia_filter_then_interact}{{4.3}{4}{Estratègia filter-then-interact amb EBM}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fase 1: Identificació d'efectes principals}{4}{subsubsection*.27}\protected@file@percent }
\newlabel{subsubsec:fase1_efectes_principals}{{4.3.1}{4}{Fase 1: Identificació d'efectes principals}{subsubsection*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicció vs valor real (D49) del model EBM Fase 1 (sense interaccions). La línia discontínua representa la predicció perfecta ($y=x$).}}{4}{figure.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ebm_phase1_actual_vs_pred}{{1}{4}{Predicció vs valor real (D49) del model EBM Fase 1 (sense interaccions). La línia discontínua representa la predicció perfecta ($y=x$)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fase 2: Filtrat i reducció de dimensionalitat}{4}{subsubsection*.29}\protected@file@percent }
\newlabel{subsubsec:fase2_filtrat_dimensionalitat}{{4.3.2}{4}{Fase 2: Filtrat i reducció de dimensionalitat}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Prova preliminar: Lasso $\rightarrow $ EBM (Top-10)}{4}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Fase 3: Captura controlada d'interaccions}{4}{subsubsection*.31}\protected@file@percent }
\newlabel{subsubsec:fase3_captura_interaccions}{{4.3.3}{4}{Fase 3: Captura controlada d'interaccions}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Densitat de dades i control de complexitat}{4}{subsubsection*.33}\protected@file@percent }
\newlabel{subsubsec:densitat_dades_control_complexitat}{{4.3.4}{4}{Densitat de dades i control de complexitat}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Capa d'explicabilitat i Root Cause Analysis}{4}{subsection*.34}\protected@file@percent }
\newlabel{subsec:capa_explicabilitat_rca}{{4.4}{4}{Capa d'explicabilitat i Root Cause Analysis}{subsection*.34}{}}
\citation{gamp5}
\citation{gamp_ai_ml}
\citation{gamp_ai_ml}
\citation{eudralex_annex11}
\newlabel{fig:ebm_phase3_main}{{2a}{5}{Efectes principals}{figure.caption.32}{}}
\newlabel{sub@fig:ebm_phase3_main}{{a}{5}{Efectes principals}{figure.caption.32}{}}
\newlabel{fig:ebm_phase3_interactions}{{2b}{5}{Interaccions entre variables}{figure.caption.32}{}}
\newlabel{sub@fig:ebm_phase3_interactions}{{b}{5}{Interaccions entre variables}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descomposició del model EBM Fase 3: (a) importància dels efectes principals de les 15 característiques seleccionades, (b) importància de les interaccions detectades automàticament pel model.}}{5}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ebm_phase3_decomposition}{{2}{5}{Descomposició del model EBM Fase 3: (a) importància dels efectes principals de les 15 característiques seleccionades, (b) importància de les interaccions detectades automàticament pel model}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Capa de validació i industrialització}{5}{subsection*.35}\protected@file@percent }
\newlabel{subsec:capa_validacio_industrialitzacio}{{4.5}{5}{Capa de validació i industrialització}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Validació d'hiperparàmetres i robustesa final}{5}{subsubsection*.36}\protected@file@percent }
\newlabel{subsubsec:fase4_validacio_hiperparametres}{{4.5.1}{5}{Validació d'hiperparàmetres i robustesa final}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Preparació per a la industrialització}{5}{subsubsection*.37}\protected@file@percent }
\newlabel{subsubsec:preparacio_industrialitzacio}{{4.5.2}{5}{Preparació per a la industrialització}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Marc de validació GxP i posicionament del model}{5}{subsubsection*.38}\protected@file@percent }
\newlabel{subsubsec:marc_validacio_gxp}{{4.5.3}{5}{Marc de validació GxP i posicionament del model}{subsubsection*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posicionament del model respecte a requisits GxP}}{5}{table.caption.39}\protected@file@percent }
\newlabel{tab:gxp_positioning}{{1}{5}{Posicionament del model respecte a requisits GxP}{table.caption.39}{}}
\citation{gamp5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultats i Discussió}{6}{section*.40}\protected@file@percent }
\newlabel{sec:resultats}{{5}{6}{Resultats i Discussió}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuració experimental}{6}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultats quantitatius i millora progressiva}{6}{subsection*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evolució progressiva del rendiment del model a través de les fases de la metodologia.}}{6}{table.caption.43}\protected@file@percent }
\newlabel{tab:progressive_improvement}{{2}{6}{Evolució progressiva del rendiment del model a través de les fases de la metodologia}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparació de configuracions en Fase 4}{6}{subsection*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultats de les set configuracions d'EBM en Fase 4 amb 5-fold cross-validation.}}{6}{table.caption.45}\protected@file@percent }
\newlabel{tab:phase4_results}{{3}{6}{Resultats de les set configuracions d'EBM en Fase 4 amb 5-fold cross-validation}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compromís rendiment--robustesa: R² mitjà vs variabilitat entre folds (std R²). La Fase 3 maximitza R² però amb major inestabilitat; la configuració Robust (Leaf=10) ocupa la posició òptima combinant alt rendiment i baixa variància, justificant la seva selecció per a ús industrial.}}{6}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tradeoff_r2_robustness}{{3}{6}{Compromís rendiment--robustesa: R² mitjà vs variabilitat entre folds (std R²). La Fase 3 maximitza R² però amb major inestabilitat; la configuració Robust (Leaf=10) ocupa la posició òptima combinant alt rendiment i baixa variància, justificant la seva selecció per a ús industrial}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparació amb models alternatius}{6}{subsection*.47}\protected@file@percent }
\newlabel{subsec:comparacio_models_alternatius}{{5.4}{6}{Comparació amb models alternatius}{subsection*.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark comparatiu de 5 models (test set, 242 mostres).}}{6}{table.caption.48}\protected@file@percent }
\newlabel{tab:model_comparison}{{4}{6}{Benchmark comparatiu de 5 models (test set, 242 mostres)}{table.caption.48}{}}
\citation{rudin2021fundamental}
\citation{lu2020drift}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparació de rendiment (MAE, R²) i temps d'entrenament dels 5 models avaluats.}}{7}{figure.caption.49}\protected@file@percent }
\newlabel{fig:model_comparison}{{4}{7}{Comparació de rendiment (MAE, R²) i temps d'entrenament dels 5 models avaluats}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compromís complexitat-rendiment: nombre de termes/paràmetres (eix x, escala log) vs R² (eix y). La mida de la bombolla codifica temps d'entrenament i el color, MAE.}}{7}{figure.caption.50}\protected@file@percent }
\newlabel{fig:complexity_vs_r2}{{5}{7}{Compromís complexitat-rendiment: nombre de termes/paràmetres (eix x, escala log) vs R² (eix y). La mida de la bombolla codifica temps d'entrenament i el color, MAE}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Viabilitat computacional per a industrialització}{7}{subsection*.51}\protected@file@percent }
\newlabel{subsec:viabilitat_computacional}{{5.5}{7}{Viabilitat computacional per a industrialització}{subsection*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparació de temps d'entrenament i latència d'inferència entre EBM (amb i sense filtratge) i XGBoost.}}{7}{figure.caption.52}\protected@file@percent }
\newlabel{fig:training_inference_cost}{{6}{7}{Comparació de temps d'entrenament i latència d'inferència entre EBM (amb i sense filtratge) i XGBoost}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparació de cost computacional entre models.}}{7}{table.caption.53}\protected@file@percent }
\newlabel{tab:computational_viability}{{5}{7}{Comparació de cost computacional entre models}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Monitoratge retrospectiu de drift}{7}{subsection*.54}\protected@file@percent }
\newlabel{subsec:monitoratge_drift}{{5.6}{7}{Monitoratge retrospectiu de drift}{subsection*.54}{}}
\citation{rudin2021fundamental}
\citation{gamp5}
\citation{alcoa}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolució del PSI per a les 5 variables principals del model. Línia discontínua vermella: llindar de drift significatiu (PSI $>$ 0.25).}}{8}{figure.caption.55}\protected@file@percent }
\newlabel{fig:drift_psi}{{7}{8}{Evolució del PSI per a les 5 variables principals del model. Línia discontínua vermella: llindar de drift significatiu (PSI $>$ 0.25)}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Interpretació dels resultats i utilitat per a RCA}{8}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Avantatge de la interpretabilitat nativa: shape functions vs SHAP}{8}{subsubsection*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shape function de C33 (temps total de mescla FI) apresa per l'EBM. La corba mostra la contribució marginal al yield D49: valors propers a 3 minuts maximitzen l'impacte (+0.276 pp), mentre que valors superiors a 10 provoquen penalitzacions creixents fins a $-$0.6 pp. Rang operatiu segur: 1.2--9.3.}}{8}{figure.caption.58}\protected@file@percent }
\newlabel{fig:shape_c33}{{8}{8}{Shape function de C33 (temps total de mescla FI) apresa per l'EBM. La corba mostra la contribució marginal al yield D49: valors propers a 3 minuts maximitzen l'impacte (+0.276 pp), mentre que valors superiors a 10 provoquen penalitzacions creixents fins a $-$0.6 pp. Rang operatiu segur: 1.2--9.3}{figure.caption.58}{}}
\citation{rathore2009_qbd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Impacte operatiu i econòmic del model}{9}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodologia d'estimació del potencial optimitzat.}{9}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escenari A: potencial total d'optimització del portfoli.}{9}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escenari B: optimització focalitzada d'alt retorn.}{9}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodologia de càlcul i conservadorisme.}{9}{paragraph*.66}\protected@file@percent }
\citation{shap_arxiv1705}
\citation{lime_arxiv1602}
\citation{rudin2021fundamental}
\citation{lu2020drift}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Comparació amb RCA tradicional i limitacions}{10}{subsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions i Treball Futur}{10}{section*.68}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{ebm_2025}{1}
\bibcite{boloncanedo2015_review}{2}
\bibcite{burnouf2007_modern}{3}
\bibcite{caruana2015_intelligible}{4}
\bibcite{xgboost}{5}
\bibcite{cohn1946}{6}
\bibcite{doshi2017rigorous}{7}
\bibcite{eudralex_annex11}{8}
\bibcite{guyon2003_feature_selection}{9}
\bibcite{hastie1990_gam}{10}
\bibcite{gamp5}{11}
\bibcite{gamp_ai_ml}{12}
\bibcite{liu2021_missing_industrial}{13}
\bibcite{lou2013_ga2m}{14}
\bibcite{lu2020drift}{15}
\bibcite{shap_arxiv1705}{16}
\bibcite{ebm_nori}{17}
\bibcite{nori2019_unified}{18}
\bibcite{piml_ebm}{19}
\bibcite{rathore2009_qbd}{20}
\bibcite{lime_arxiv1602}{21}
\bibcite{rudin2021fundamental}{22}
\bibcite{alcoa}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparació del flux RCA tradicional (manual) i el flux RCA assistit per ML proposat en aquest treball. El sistema ML prioritza hipòtesis amb evidència quantitativa; l'expert manté el control de la decisió final (\emph  {human-in-the-loop}).}}{13}{figure.caption.69}\protected@file@percent }
\newlabel{fig:mapa_conceptual}{{9}{13}{Comparació del flux RCA tradicional (manual) i el flux RCA assistit per ML proposat en aquest treball. El sistema ML prioritza hipòtesis amb evidència quantitativa; l'expert manté el control de la decisió final (\emph {human-in-the-loop})}{figure.caption.69}{}}
\gdef \@abspage@last{13}
